---
# Common variables for ALL hosts
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

# Role execution control (defaults)
install_pre_install: true
install_zabbix: true

# Zabbix Agent Configuration
agent_param_server: "188.121.117.109"
agent_param_serveractive: "188.121.117.109"
agent_param_hostname: "{{ inventory_hostname }}"
agent_param_listenport: 10050

# Zabbix verification is disabled via --skip-tags verify

# Registry authentication for deploy agent (all hosts)
registry_username: "moosavismd"
registry_password: "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"