---
# Role execution control (webserver overrides)
install_pre_install: true
install_zabbix: true

# NGINX API Proxy Configuration
nginx_vhosts:
  - server_name: "dev.mammad.com"
    backend_url: "http://localhost:8000"
    ssl_type: "selfsigned"
  - server_name: "ali.com"
    backend_url: "http://localhost:8001"
    ssl_type: "selfsigned"
